/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: page break    ] */

/* [wxMaxima: title   start ]
Раздел 8
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
print("Раздел 8")$
print("2.7")$

v:6*sqrt(6)*x**3-6*sqrt(6)*y**3+2*z^3;
u:(x*z^2)/y;
M:[1/sqrt(6),1/sqrt(6),1];
px: M[1]$
py: M[2]$
pz: M[3]$
dv_x: diff(v,x)$
v_x(x,y,z):= ''dv_x;

dv_y: diff(v,y)$
v_y(x,y,z):= ''dv_y;

dv_z: diff(v,z)$
v_z(x,y,z):= ''dv_z;

du_x: diff(u,x)$
u_x(x,y,z):= ''du_x;

du_y: diff(u,y)$
u_y(x,y,z):= ''du_y;

du_z: diff(u,z)$
u_z(x,y,z):= ''du_z;

/*numerator_symb: dv_x*du_x+dv_y*du_y+dv_z*du_z;
denominator_symb: sqrt(dv_x^2+dv_y^2+dv_z^2)
*sqrt(du_x^2+du_y^2+du_z^2);*/

numerator: v_x(px,py,pz)*u_x(px,py,pz)
+v_y(px,py,pz)*u_y(px,py,pz)+v_z(px,py,pz)*u_z(px,py,pz)$
denominator: sqrt(v_x(px,py,pz)^2+v_y(px,py,pz)^2+v_z(px,py,pz)^2)
*sqrt(u_x(px,py,pz)^2+u_y(px,py,pz)^2+u_z(px,py,pz)^2)$

/*ans_symb: numerator_symb/denominator_symb;*/

ans: numerator/denominator$
print("phi = ", ev(acos(ans),simp))$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: page break    ] */

/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
Раздел 9
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
print("Раздел 9")$
print("2.7")$

/*A: -3, -7, -5;
B: 0, -1, -2;
C: 2, 3, 0; 
cosPhi ? AB AC
*/

A: matrix([1],[-2],[5]);
B: matrix([3],[-1],[0]);
C1: 4*A-2*B;
C2: B-2*A;
ijk: matrix([i],[j],[k])$

/*ans: matrix([i,j,k],C1,C2);*/
M:matrix()$

M:addcol(M,ijk, C1, C2)$

ans:determinant(M)$

print(M, "=", ans)$
print("Векторы C1 и C2 неколлинеарны. Так как [С1,C2]!=0")$

 
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
Question #11
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #9
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #2
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #7
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #10
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #3
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #5
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #8
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #1
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */



;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #6
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #4
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #12
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #13
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
kill(all)$
print("7.7")$

M1: matrix([1,2,-3])$
x1: M1[1][1]$ y1: M1[1][2]$ z1: M1[1][3]$
M2: matrix([1,0,1])$
x2: M2[1][1]$ y2: M2[1][2]$ z2: M2[1][3]$
M3: matrix([-2,-1,6])$
x3: M3[1][1]$ y3: M3[1][2]$ z3: M3[1][3]$

M0: matrix([3,-2,-9])$
M0x: M0[1][1]$ M0y: M0[1][2]$ M0z: M0[1][3]$  

M1M2: M2-M1;
a1: M1M2[1][1]$ b1: M1M2[1][2]$ c1: M1M2[1][3]$
M1M3: M3-M1;
a2: M1M3[1][1]$ b2: M1M3[1][2]$ c2: M1M3[1][3]$




Amatrix: matrix([b1,c1],[b2,c2]);
Bmatrix: matrix([a1,c1],[a2,c2]);
Cmatrix: matrix([a1,b1],[a2,b2]);
A:determinant(Amatrix);
B:determinant(Bmatrix);
C:determinant(Cmatrix);

planeMatrix: matrix([x-x1,y-y1,z-z1],[x2-x1,y2-y1,z2-z1],[x3-x2,y3-y1,z3-z1]);
plane: determinant(planeMatrix);
planeF(x,y,z):= ''plane;

d: abs(planeF(M0x,M0y,M0z))/sqrt(A**2+B**2+C**2)$
print("D=", d)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
Раздел 10
   [wxMaxima: title   end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
print("Раздел 10")$
print("3.7")$
load("eigen")$
ex1: 12*x1-x2+7*x3+11*x4-x5=0$
ex2: 24*x1-2*x2+14*x3+22*x4-2*x5=0$
ex3: x1+x2+x3-x4+2*x5=0$
linEquation1: matrix([12,-1,7,11,-1],[24,-2,14,22,-2],[1,1,1,-1,2])$
rank1:rank(linEquation1)$
size1:5-rank1$

linsolve1_gen: linsolve([ex1,ex2,ex3],[x1,x2,x3,x4,x5])$
linsolve1: linsolve([ex1,ex2,ex3],[x1,x2,x3,x4,x5]), linsolve_params=false$


r1:append(map(rhs,ev(linsolve1,x3=1,x4=0,x5=0)),[1,0,0])$
r2:append(map(rhs,ev(linsolve1,x3=0,x4=1,x5=0)),[0,1,0])$
r3:append(map(rhs,ev(linsolve1,x3=0,x4=0,x5=1)),[0,0,1])$
basis:addcol(covect(r1),r2,r3)$
print("Система уравнений")$
print(ex1)$
print(ex2)$
print(ex3)$
print("Решение системы уравнений",linsolve1_gen)$
print("Размерность пространства : ",size1)$
print("Базис пространства решений однородно системы",basis)$;

kill(all)$
load("eigen")$
ex4: x1-2*x2+2*x3+3*x4=0$
ex5: 2*x1-3*x2+x3+4*x4=1$
ex6: 3*x1-5*x2+3*x3+7*x4=1$

linEquation2: matrix([1,-2,2,3],[2,-3,1,4],[3,-5,3,7])$
rank2:rank(linEquation2)$
size2:5-rank2$

linsolve2_gen: linsolve([ex4,ex5,ex6],[x1,x2,x3,x4])$
linsolve2: linsolve([ex4,ex5,ex6],[x1,x2,x3,x4]), linsolve_params=false$


r4:append(map(rhs,ev(linsolve2,x3=1,x4=0)),[1,0])$
r5:append(map(rhs,ev(linsolve2,x3=0,x4=1)),[0,1])$
basis2:addcol(covect(r4),r5)$
print("Система уравнений")$
print(ex4)$
print(ex5)$
print(ex6)$
print("Решение системы уравнений",linsolve2_gen)$
print("Размерность пространства : ",size2)$
print("Базис пространства решений однородно системы",basis2)$



r6:append(map(rhs,ev(linsolve2,x3=1,x4=1)),[1,1])$
priv_dec: covect(r6)$
print("Частное решение неоднородной системы: ", priv_dec)$

/* [wxMaxima: input   end   ] */


/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
kill(all)$
print("7.7")$

A:matrix([1,3,0],[2,1,-1],[0,2,1])$
C:matrix([1,-1,-1],[-1,1,2],[1,-2,1])$
A\':(C^^-1).A.C$

print("A'=C^-1 * A * C = " , A\')$


/* [wxMaxima: input   end   ] */


/* [wxMaxima: page break    ] */

/* [wxMaxima: input   start ] */
kill(all)$
print("11.7")$
q:4*x_1**2+4*x_2**2+1*x_3**2+2*x_1*x_2-4*x_1*x_3+4*x_2*x_3;
A:matrix([4,1,-4],[1,4,2],[-4,2,1]);
ev:eigenvalues(A)$

q\':ev[1][1]*y_1**2+ev[1][2]*y_2**2+ev[1][3]*y_3**2;
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
